src/schema.graphql

# import CityOrderByInput from './generated/prisma.graphql'

type Query {
  user(id: ID!): User!
  me: User!
  cities(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: CityOrderByInput
  ): [City!]!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  loginUser(data: LoginUserInput!): AuthPayload!
  updateUserProfile(data: UpdateUserProfileInput!): User!
  updateUserEmail(data: UpdateUserEmailInput!): User!
  updateUserPassword(data: UpdateUserPasswordInput!): User!
  deleteUser: User!
}

# type Subscription {
# }

type AuthPayload {
  user: User!
  token: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserProfileInput {
  name: String
  avatar: String
  bio: String
}

input UpdateUserEmailInput {
  email: String!
  password: String!
}

input UpdateUserPasswordInput {
  oldPassword: String!
  newPassword: String!
}

type User {
  id: ID!
  email: String
  password: String
  name: String!
  avatar: String
  bio: String
  listings: [Listing!]!
  reviews: [Review!]!
  reservations: [Reservation!]
}

type City {
  id: ID!
  name: String!
  state: String
  region: String
  country: String!
  latitude: Float!
  longitude: Float!
  photo: String!
  listings: [Listing!]!
}

type Listing {
  id: ID!
  createdAt: String!
  updatedAt: String!
  name: String!
  desc: String!
  owner: User!
  city: City!
  address: String!
  latitude: Float!
  longitude: Float!
  beds: Int!
  baths: Int!
  maxGuests: Int
  price: Float!
  amenities: [String!]!
  photos: [String!]!
  reservations: [Reservation!]!

  reviews: [Review!]!
  rating: Float
}

type Reservation {
  id: ID!
  createdAt: String!
  updatedAt: String!
  user: User!
  listing: Listing!
  checkin: String!
  checkout: String!
}

type Review {
  id: ID!
  createdAt: String!
  updatedAt: String!
  author: User
  listing: Listing!
  rating: Int!
  title: String
  body: String
  date: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
